PORT=3100

PUBLIC_PATH=public

#LOCAL
POSTGRES_URL=postgresql://postgres:123456@localhost:5433/PruebaBackend
POSTGRES_USER=postgres
POSTGRES_DB=PruebaBackend
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456

NODE_ENV=development